<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout1</title>
  <style>
    /* 전체 레이아웃 */
    body{
      background: #c8e6c9;
    }
    #layout {      
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
    header {
      width: 1000px;
      height: 100px;
      background: #2e7d32;
    }
    nav {
      width: 1000px;
      height: 100px;
      background: #388e3c;;
    }
    #side {
      float: left;
      width: 300px;
      height: 600px;
      background: #43a047;;
    }
    #contents {
      float: left;
      width: 700px;
      height: 600px;
      background: #4caf50;;
    }
    footer {
      clear: both;
      width: 1000px;
      height: 100px;
      background: #66bb6a;;
    }
  </style>
</head>
<body>
  <div id="layout">

    <!-- header -->
    <header>header</header>
    <!-- nav -->
    <nav>nav</nav>
    <!-- side -->
    <article id="side">side</article>
    <!-- contents -->
    <article id="contents">contents</article>
    <!-- footer -->
    <footer>footer</footer>
    
  </div>
</body>
</html>