<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout3</title>
  <style>
    /* 전체 레이아웃 */
    body{
      background: #d1c4e9;
    }
    #layout{
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
    aside{
      float: left;
      width: 300px;
      height: 900px;
      background-color: #4527a0;
    }
    header{
      float: left;
      width: 700px;
      height: 300px;
      background-color: #512da8;
    }
    #contents{
      float: left;
      width: 700px;
      height: 300px;
      background-color: #5e35b1;
    }
    footer{
      float: left;
      width: 700px;
      height: 300px;
      background-color: #673ab7
    }
  </style>
</head>
<body>
  <div id="layout">

    <!-- side -->
    <aside>side</aside>
    <!-- header -->
    <header>header</header>
    <!-- contents -->
    <article id="contents">contents</article>
    <!-- footer -->
    <footer>footer</footer>
    
  </div>
</body>
</html>