<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout4</title>
  <style>
    /* 전체 레이아웃 */
    #layout{
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }
    header{
      width: 1000px;
      height: 100px;
      background: #ef6c00;
    }
    nav{
      width: 1000px;
      height: 100px;
      background: #f57c00;
    }
    #side{
      float: left;
      width: 300px; 
      height: 600px;
      background: #fb8c00;
    }
    #content1{
      float: left;
      width: 700px;
      height: 300px;
      background: #ff9800;
    }
    #content2{
      float: left;
      width: 700px;
      height: 300px;
      background: #ffa726;
    }
    footer{
      clear: both;
      width: 1000px;
      height: 100px;
      background: #ffb74d;
    }
  </style>
</head>
<body>
  <div id="layout">

    <!-- header -->
    <header>header</header>
    <!-- nav -->
    <nav>nav</nav>
    <!-- side -->
    <aside id="side">side</aside>
    <!-- content1 -->
    <article id="content1">content1</article>
    <!-- content2 -->
    <article id="content2">content2</article>
    <!-- footer -->
    <footer>footer</footer>
    
  </div>
</body>
</html>